# mangatrans

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/org/gaconkzk/ms/: ConfigApp.java
discovery/: build.gradle
discovery/gradle/: mapstruct.gradle  profile_dev.gradle  profile_prod.gradle
discovery/src/main/java/org/theflies/discovery/: Application.java  ApplicationWebXml.java  TheFliesRegistry.java
discovery/src/main/java/org/theflies/discovery/config/: ApplicationProperties.java  DefaultProfileUtil.java  TheFliesConstants.java  TheFliesProperties.java
discovery/src/main/resources/: banner.txt  logback-spring.xml
discovery/src/main/resources/config/: application.yml
discovery/src/main/webapp/: 404.html  index.html
gradle/wrapper/: gradle-wrapper.properties
manga/: build.gradle
manga/src/main/kotlin/org/gaconkzk/manga/: MinioConfiguration.kt
manga/src/main/kotlin/org/gaconkzk/manga/domain/: Manga.kt  Volume.kt
manga/src/main/kotlin/org/gaconkzk/manga/handler/: MangaHandler.kt
manga/src/main/kotlin/org/gaconkzk/manga/repository/: MangaRepository.kt
manga/src/main/kotlin/org/gaconkzk/manga/util/: Extensions.kt
manga/src/main/resources/: application-default.yml  application.yml
manga/src/test/kotlin/org/gaconkzk/manga/: MangaApplicationTests.kt
registry/: README.md  build.gradle
registry/central-config/: application.yml
registry/gradle/: profile_dev.gradle  sonar.gradle
registry/src/main/kotlin/org/theflies/registry/: ApplicationWebXml.kt  TheFlies.kt
registry/src/main/kotlin/org/theflies/registry/aop/logging/: LoggingAspect.kt
registry/src/main/kotlin/org/theflies/registry/config/: DefaultProfileUtil.kt  LocaleConfiguration.kt  MetricsConfiguration.kt  SecurityConfiguration.kt  TheFliesConstants.kt  TheFliesProperties.kt  ViewAndLocaleConfiguration.kt  WebConfigurer.kt  WebFluxConfiguration.kt
registry/src/main/kotlin/org/theflies/registry/config/locale/: VueCookieLocaleResolver.kt
registry/src/main/kotlin/org/theflies/registry/config/metrics/: SpectatorMetricLogWriter.kt
registry/src/main/kotlin/org/theflies/registry/handler/: AuthHandler.kt
registry/src/main/kotlin/org/theflies/registry/security/: AuthoritiesConstants.kt  Http401UnauthorizedEntryPoint.kt
registry/src/main/kotlin/org/theflies/registry/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
registry/src/main/kotlin/org/theflies/registry/util/: Extensions.kt  Helpers.kt
registry/src/main/kotlin/org/theflies/registry/web/: ApiRoutes.kt
registry/src/main/kotlin/org/theflies/registry/web/errors/: CustomParameterizedException.kt  ErrorConstants.kt  ErrorVM.kt  ExceptionTranslator.kt  FieldErrorVM.kt  ParameterizedErrorVM.kt
registry/src/main/kotlin/org/theflies/registry/web/filter/: CachingHttpHeaderFilter.kt
registry/src/main/kotlin/org/theflies/registry/web/rest/vm/: AuthExceptionVM.kt  AuthResponseVM.kt  LoginVM.kt
registry/src/main/resources/: logback-spring.xml
registry/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
registry/src/main/resources/templates/: error.html
registry/src/main/webapp/: .eslintrc.js  .gitignore  README.md  TUTORIAL.md  index.html  package.json
registry/src/main/webapp/config/: index.js  theme.js
registry/src/main/webapp/src/: auth.js  main.js  utils.js
registry/src/main/webapp/src/assets/style/: _fonts.scss  _variables.scss  app.scss  backup.scss  roboto-fonts.scss  typography.scss
registry/src/main/webapp/src/components/: App.vue  AppNav.vue  DetailView.vue  HomeView.vue  PostView.vue
registry/src/main/webapp/src/components/common/: AppFooter.vue  AppNav.vue  AppSidebar.vue  Countries.vue  Spinner.vue  countries.data.js
registry/src/main/webapp/src/components/dashboard/: AddressModal.vue  Dashboard.vue
registry/src/main/webapp/src/components/login/: Login.vue
registry/src/main/webapp/src/components/signup/: Signup.vue
registry/src/main/webapp/src/config/: directives.js  router.js  validations.js
registry/src/main/webapp/src/service/: firebase.js
registry/src/main/webapp/src/spa/: NotFound.vue
registry/src/main/webapp/src/spa/login/: Login.vue
registry/src/main/webapp/src/store/: actions.js  mutations.js  state.js
registry/src/main/webapp/static/: manifest.json
registry/src/main/webapp/test/e2e/: nightwatch.conf.js  runner.js
registry/src/main/webapp/test/unit/: karma.conf.js
src/main/kotlin/org/gaconkzk/manga/: ApiRoutes.kt  DatabaseInitializer.kt  MangaApplication.kt  MangaProperties.kt
src/main/kotlin/org/gaconkzk/manga/book/: Chapter.kt  Manga.kt  Page.kt  Volume.kt
src/main/kotlin/org/gaconkzk/manga/domain/: Chapter.kt  Manga.kt  Page.kt
src/main/kotlin/org/gaconkzk/manga/handler/: MangaHandler.kt
src/main/kotlin/org/gaconkzk/manga/repository/: MangaRepository.kt
src/main/kotlin/org/gaconkzk/manga/util/: Extensions.kt
src/main/resources/: application.yml
src/main/resources/data/: mangas.json
