
 ,--.--------.  ,--.-,,-,--,     ,----.        ${AnsiColor.RED}     _,---.              .=-.-.    ,----.    ,-,--.
/==/,  -   , -\/==/  /|=|  |  ,-.--` , \       ${AnsiColor.RED}  .-`.' ,  \   _.-.     /==/_ / ,-.--` , \ ,-.'-  _\
\==\.-.  - ,-./|==|_ ||=|, | |==|-  _.-`       ${AnsiColor.RED} /==/_  _.-' .-,.'|    |==|, | |==|-  _.-`/==/_ ,_.'
 `--`\==\- \   |==| ,|/=| _| |==|   `.-.       ${AnsiColor.RED}/==/-  '..-.|==|, |    |==|  | |==|   `.-.\==\  \
      \==\_ \  |==|- `-' _ |/==/_ ,    /       ${AnsiColor.RED}|==|_ ,    /|==|- |    |==|- |/==/_ ,    / \==\ -\
      |==|- |  |==|  _     ||==|    .-'        ${AnsiColor.RED}|==|   .--' |==|, |    |==| ,||==|    .-'  _\==\ ,\
      |==|, |  |==|   .-. ,\|==|_  ,`-._       ${AnsiColor.RED}|==|-  |    |==|- `-._ |==|- ||==|_  ,`-._/==/\/ _ |
      /==/ -/  /==/, //=/  |/==/ ,     /       ${AnsiColor.RED}/==/   \    /==/ - , ,//==/. //==/ ,     /\==\ - , /
      `--`--`  `--`-' `-`--``--`-----``        ${AnsiColor.RED}`--`---'    `--`-----' `--`-` `--`-----``  `--`---'



${AnsiColor.BRIGHT_BLUE}:: The Flies Registry :: Running Spring Boot ${spring-boot.version} ::
:: http://theflies.github.io ::${AnsiColor.DEFAULT}
